# hibernate-5

./: .project  pom.xml
generic-data/: .project  pom.xml
generic-data/src/main/java/chapter01/hibernate/: Message.java
generic-data/src/test/java/chapter02/hibernate/: PersistentTest.java
